> These properties are required for MiraiModConfig
> to see your chart. It will ignore it otherwise.
name:{{B.B.F}}
artist:{{KIRA, Heartbreaker}}
charter:{{okawaffles}}
bpm:{{128}}
level:{{9}}
type:{{button}}

> These properties are optional but recommended
> that you set them regardless.
has_custom_aet:{{yes}}
has_custom_spr:{{yes}}
has_custom_obj:{{yes}}
has_lyrics_file:{{no}}

> Don't touch these properties!
> They serve to tell MiraiModConfig what type of
> mod this meta file is for.
mmc_type:{{chart}}
mmc_schema_ver:{{1}}