# base properties for pv_042
# this will be appended to pv_db_no_042.txt
# after chart loading properties have been applied

# pv_042 1925
pv_042.disp_no=200
pv_042.date=20101125
pv_042.bpm=128
pv_042.beat_start=1.5
pv_042.song_name=B.B.F
pv_042.song_name_reading=B.B.F
pv_042.song_file_name=STRM_PV042_MIX
pv_042.ex_song.0.chara=RIN
pv_042.ex_song.0.file=STRM_PV042_MIX_RIN
pv_042.ex_song.0.name=1925(リン)
pv_042.ex_song.1.chara=LEN
pv_042.ex_song.1.file=STRM_PV042_MIX_LEN
pv_042.ex_song.1.name=1925(レン)
pv_042.ex_song.2.chara=LUK
pv_042.ex_song.2.file=STRM_PV042_MIX_LUK
pv_042.ex_song.2.name=1925(ルカ)
pv_042.ex_song.3.chara=KAI
pv_042.ex_song.3.file=STRM_PV042_MIX_KAI
pv_042.ex_song.3.name=1925(KAITO)
pv_042.ex_song.4.chara=MEI
pv_042.ex_song.4.file=STRM_PV042_MIX_MEI
pv_042.ex_song.4.name=1925(MEIKO)
pv_042.ex_song.length=5
pv_042.sabi.start_time=38.0
pv_042.sabi.play_time=20.0
pv_042.lyric.01=HEY NOSY BOY
pv_042.lyric.02=What do you think you're looking at?!
pv_042.lyric.03=Are the things you definitely won't get
pv_042.lyric.04=the most enticing to you?
pv_042.lyric.05=Not enough, not enough, not enough!
pv_042.lyric.06=Since you fail again this time,
pv_042.lyric.07=avert your eyes, okay?
pv_042.lyric.08=IT'S A LIE, ALL A LIE
pv_042.lyric.09=値段をつけて売るのです
pv_042.lyric.10=尊徳の感情はないの
pv_042.lyric.11=ホンノリと少々　チラミセの本性
pv_042.lyric.12=ズルい　ズルい　可愛くない
pv_042.lyric.13=それならばこうしよう　ズルムケの本性
pv_042.lyric.14=臭い　臭い　はしたないわ
pv_042.lyric.15=間違い探しのペアルック
pv_042.lyric.16=あれとこれとそれとどれ
pv_042.lyric.17=飽きたらガムを捨てるように
pv_042.lyric.18=新たな恋を探す道理
pv_042.lyric.19=パズルの凸凹意外にも
pv_042.lyric.20=誰とでもハマるようだ
pv_042.lyric.21=降りしきる雨の中　止まるべき錨を捨て
pv_042.lyric.22=人生は「コウカイ」と　いう名の船旅だ
pv_042.lyric.23=遮るものをあげるならば
pv_042.lyric.24=心と道徳、法律か
pv_042.lyric.25=お高い壁も遠回りをしたならば　ほら
pv_042.lyric.26=「こんにちは」
pv_042.lyric.27=「アイ」とはなんぞと問われれば
pv_042.lyric.28=それは「ワタシ」と答えようぞ
pv_042.lyric.29=ひび割れしにくいだけなので
pv_042.lyric.30=ダイヤなどいらないのです 
pv_042.difficulty.easy.version=1
pv_042.difficulty.easy.script_file_name=pv/pv_042_3ds_easy.dsc
pv_042.difficulty.easy.touch_mode_script=pv/pv_042_t_easy.dsc
pv_042.difficulty.easy.script_format=0x12080100
pv_042.difficulty.easy.level=2
pv_042.difficulty.easy.level_t=1
pv_042.difficulty.normal.version=1
pv_042.difficulty.normal.script_file_name=pv/pv_042_3ds_normal.dsc
pv_042.difficulty.normal.touch_mode_script=pv/pv_042_t_normal.dsc
pv_042.difficulty.normal.script_format=0x12080100
pv_042.difficulty.normal.level=4
pv_042.difficulty.normal.level_t=4
pv_042.difficulty.hard.version=1
pv_042.difficulty.hard.script_file_name=lily/bbf_hard.dsc
pv_042.difficulty.hard.touch_mode_script=pv/pv_042_t_hard.dsc
pv_042.difficulty.hard.script_format=0x12080100
pv_042.difficulty.hard.level=8
pv_042.difficulty.hard.level_t=7
pv_042.motion.01=NWID_MOT_PV042_MIK_M2_1925
pv_042.motion2P.01=NWID_MOT_PV042_KAI_M2_1925
pv_042.motion3P.01=NWID_MOT_PV042_MIK2_M2_1925
pv_042.duet.num=1
pv_042.unlock1P=MIK
pv_042.unlock1P.costume=211
pv_042.unlock1P.load=1
# グループ情報
pv_042.group=5
pv_042.g1.unlock1P=RIN
pv_042.g1.unlock1P.costume=234
pv_042.g1.unlock1P.load=1
pv_042.g1.unlock2P=LEN
pv_042.g1.unlock2P.costume=342
# pv_042.g1.unlock2P.face=10
pv_042.g1.unlock2P.load=1
pv_042.g1.unlock3P=RIN
pv_042.g1.unlock3P.same_chara=1
pv_042.g1.unlock3P.load=1
pv_042.g2.unlock1P=LEN
pv_042.g2.unlock1P.costume=242
pv_042.g2.unlock1P.load=1
pv_042.g2.unlock2P=RIN
pv_042.g2.unlock2P.costume=334
# pv_042.g2.unlock2P.face=10
pv_042.g2.unlock2P.load=1
pv_042.g2.unlock3P=LEN
pv_042.g2.unlock3P.same_chara=1
pv_042.g2.unlock3P.load=1
pv_042.g3.unlock1P=LUK
pv_042.g3.unlock1P.costume=253
pv_042.g3.unlock1P.load=1
pv_042.g3.unlock2P=MIK
pv_042.g3.unlock2P.costume=311
# pv_042.g3.unlock2P.face=10
pv_042.g3.unlock2P.load=1
pv_042.g3.unlock3P=LUK
pv_042.g3.unlock3P.same_chara=1
pv_042.g3.unlock3P.load=1
pv_042.g4.unlock1P=KAI
pv_042.g4.unlock1P.costume=263
pv_042.g4.unlock1P.load=1
pv_042.g4.unlock2P=MEI
pv_042.g4.unlock2P.costume=373
# pv_042.g4.unlock2P.face=10
pv_042.g4.unlock2P.load=1
pv_042.g4.unlock3P=KAI
pv_042.g4.unlock3P.same_chara=1
pv_042.g4.unlock3P.load=1
pv_042.g5.unlock1P=MEI
pv_042.g5.unlock1P.costume=273
pv_042.g5.unlock1P.load=1
pv_042.g5.unlock2P=LUK
pv_042.g5.unlock2P.costume=353
# pv_042.g5.unlock2P.face=10
pv_042.g5.unlock2P.load=1
pv_042.g5.unlock3P=MEI
pv_042.g5.unlock3P.same_chara=1
pv_042.g5.unlock3P.load=1
pv_042.songinfo.music=T-POCKET
pv_042.songinfo.lyrics=T-POCKET
pv_042.songinfo.arranger=T-POCKET
pv_042.songinfo.illustrator=ちほ
# ハンドアイテム情報
pv_042.hand_item.01=PV042_CLOCK
